# without quotes
[common info]  # name of common category
baseURL = https://www.jetblue.com/
username = tulubuy@gmail.com
password = 1235566z
home_page_expected_title = JetBlue | Airline Tickets, Flights & Airfare: Book Direct - Official Site
search_page_expected_title = JetBlue | Select Flights